site:
  title: Dashamir Hoxha / Technical Blog
  url: https://dashohoxha.gitlab.io/docs
  start_page: ROOT::index.adoc

#content:
#  edit_url: '{web_url}/-/edit/{refname}/{path}'
#  sources:
#  - url: https://gitlab.com/dashohoxha/dashohoxha.gitlab.io
#    branches: master
#    start_paths:
#    -_antora

content:
  edit_url: 'https://gitlab.com/dashohoxha/dashohoxha.gitlab.io/-/tree/master/{path}'
  sources:
  - url: ../
    branches: HEAD
    start_path: _antora

antora:
  extensions:
  - require: '@antora/lunr-extension'
    index_latest_only: true

ui:
  bundle:
    #url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/master/raw/build/ui-bundle.zip?job=bundle-stable
    url: ./ui-bundle.zip
    snapshot: true
  supplemental_files: ./ui-supplemental
  output_dir: ui

asciidoc:
  attributes:
    page-pagination: true

runtime:
  fetch: true
  cache_dir: ./.cache

output:
  dir: ../docs
